{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "hbs": "4.1.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ext": "js,html,hbs",
    "ignore": [
      "test/*",
      "docs/*",
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
